SERVER LISTEN PORT : 54454
ALLOW TELNETINFO: yes
ALLOW WEBINFO: yes
WEBINFO USERNAME :
WEBINFO PASSWORD :
WEBINFO LISTEN PORT : 16001
TELNETINFO USERNAME :
TELNETINFO PASSWORD :
TELNETINFO LISTEN PORT : 16000
ZAP OSD TIME : 0
OSD USERNAME :
OSD PASSWORD :
OSD PORT :80
SHOW TIMING : yes
DEBUG : yes
NEWCAMD CONF : no
#DISABLE EMM : yes
#EXTRA EMM LEVEL : yes
SHOW EXTENEDED CLIENT INFO : yes
MINI OSD : no
#MINIMUM DOWNHOPS: 1
CHANNELINFO FILE : /etc/CCcam.channelinfo
PROVIDERINFO FILE : /etc/CCcam.providers
CAID PRIO FILE : /etc/CCcam.prio
LOG WARNINGS : /tmp/warnings.txt
SOFTKEY FILE : /etc/tuxbox/config/SoftCam.Key
AUTOROLL FILE : /etc/tuxbox/config/AutoRoll.Key
STATIC CW FILE : /etc/tuxbox/config/constant.cw
#BOXKEY: /dev/sci0 12 34 56 78
#SMARTCARD CLOCK FREQUENCY: /dev/sci0 3750000
